
24. Printing statistics.

=== picorv32_sram ===

   Number of wires:                125
   Number of wire bits:            442
   Number of public wires:         125
   Number of public wire bits:     442
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     picorv32_woready                1
     sky130_fd_sc_hd__conb_1         1
     sky130_sram_2kbyte_1rw1r_32x512_8      1

   Area for cell type \sky130_sram_2kbyte_1rw1r_32x512_8 is unknown!
   Area for cell type \picorv32_woready is unknown!

   Chip area for module '\picorv32_sram': 3.753600

